100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
X.XX....X.....XXXX...X..X.....X....X.X.XXX.........XXX..X..X...X.XXX..X..XXXX........XXXX...X.XXXX.X
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XX.XXXXXX...XXX.X..X.XXXX..XXX.XX.XXXX..XX...XX.XXX.X.XX.X.X.XXX..XX.X..XXXX.XXXXX..XXX.XXXXXXX..XX.
....................................................................................................
X.X........XX......X..X.XX.X....X.X..XX.X.XX..XXX.....XX.X...X..X.....XX.....XX.X...X..X..X.......XX
....................................................................................................
....................................................................................................
....................................................................................................
X.XXXXXXX.XXXXXXXXXXXXXXXXXX.X.XXXXXX.X.XXXXXXXXXXX.XX.XXX.XXXXXXXXX..XXXXXXXXXXX..XXXXX..X.XXXX.XXX
....................................................................................................
.........X.XX..X..XXX.....X....X..........................X.....X...X.X.X.X..XX...X..XX..X......X...
....................................................................................................
....................................................................................................
....................................................................................................
.X.......XX.XXX..X...X.......X.XX................X.........XXXX.X..XX.X.X..XX..X.........XX...X.....
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX..XXXXXXXXXXX.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
X..XX..X.X..X...X.X.XXX.....X.XX.X...XXXX.X..........X...X.XXX...X..XX.XX.X....X.XX.....X.X.X.XXXX..
X..XXX..XX..X.X.XX.X..X.XX..X..X.X.X.XXX......X..X.X.XXXX.X...X.X..XXXXXXX..X.X.X.X...X.X.X.X.XX...X
....................................................................................................
....................................................................................................
XXXX.XXXXXX..X.X.XXXXXXXXXXXXXXXXXXXXXXXXX..XXX.X.X.XXXXXX.XXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
....................................................................................................
X.X....X...X.XX.X.X..X....XX...X..XXX.XX....XXXX..X....X..XX....X.X.X.X.....X.X...X..XX.X.X..XX...XX
....................................................................................................
....................................................................................................
....................................................................................................
...X................................................................................................
....................................................................................................
..........X..X..X.X.XXXX...XX.....XX.X...X....X..X......X....X..X...........XX.....X.......X.X......
....................................................................................................
....................................................................................................
XXXX..X.XXXX.X.XXXX..XX..XX.XX.X.XXX.X.X.XXX.XXXXX..XXX..XXXXXXXX.XXXX.XX.X.X.XX.XX.XX..X...XXXX.XXX
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XX.X..X.XXX....XX.XXXXX.....XXXX..XX......X.XX..XXXX..XX..X.XXX.X...X.X.X.X.XX...XX..XX.XX.X....XXX.
....................................................................................................
X.X.XXXXXX..XX.X.X.XX.XX.X...XXX.XX..XX....X.X.XXXX.XXXXXXXXXXXXXX..XX.XXXXX.XX.XXX.XX.X....XXXX....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XX..X.XXXXX.XXXXXXXXX.XXXXXXXXXXXX.X.XXXXXXXXXX.XXXXX.XXX..XX...XX.XXXXXXXX.XXXX.XX.XXX.XXXXX..X.XXX
....................................................................................................
XXXX.XXX.XX.XXX.XXXXXXXXX..XX.XXXX.XXXXXXXXX.XXX..XXXXXX.X.XX.XXXX.XXXXXXX.XXXXXXXXXX.XXXXX.XXXXXXXX
....................................................................................................
....................................................................................................
....................................................................................................
...X.XXX..X.X...X.XXXX..XX.X.XX.XX.XX.XX..XX.XXX....X..........XXX.XXX.X...X.XX..XXXXX.X...XXX...X.X
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
