100
XXXXXXXXXXXXXXX.XX.XX.XXXXXXX.XXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX...XXXXX.XXX
.XX.XXXXXX.XXXX.XXX.XXXXX.XXXX.XX..XXXX..XXXXX.X..XXX.XXXX..XX.X.X.XXX.XXXX.XXXX.XXXX..XX.X.XXX.XX.X
..X.XX......X....X.XXXXX.......X...X.....X......XX....X....X.....XX......X....X.X.X......X...X.....X
X..X...XX.....X....X....X.X..X..X.XX..X....X..XX......XXX.XX.X..X..X....XXXX..XX.X..XX..X.X..XX....X
.XX..XXXX...XXX.XX..X..X.X.XX.XX.XX..XXXX..XX.....XX.XX...X.X.X.XXX.X.XXXXX......X....X.XX...X.XX..X
.....X.X....X............XX.X....X........XXX...........XX.......X.....XX.....X..X............X...XX
.XXXX.X..X.............X.X...X........X....XXX...XX......X......X....X.....XX..........X..XX.X.XX...
XXXXX.X..XXXX..XXX.X.XXXXXX.X.XXX.XX.XXXXX..XXXXXXX.XXX.XXXXXXXX.XXXXXXX....X..X.XXX.X.X.XX.X..XX.XX
XXXXXX.X.XXXXXXX.X.XXXXXXXXX.X.XXXXXX..X.X.X.X.XXXXXXXXXXXXXXXXXX.XXXX.XX.XXXXXX.X.XXXXXXXXXXXX.X.X.
X.XXX.XXXXXXXXXX.XXX.X.XXXXXX.XX..X.X.XXXXXXX.X..X.XXXXXXXXXXX.XXX.X.XXXX.XXX.....XXX.X..XXX..XX...X
..........X...XX......XX...X....X.X.XX..X.....X...X....XX..X.XX....X........XX..XX....X.........X.X.
X.XXXXX...X...XXX....X....X.X....X.X...X.......X..X.XX.X..XX..X...XX...X.X.XXXX..X..X.X.....X..X.XXX
.X..................X......X....X.....X..X.....X............X.....XX........X.....X...X.X.........X.
..X.X..X..X.XXX.XX.X.XXXX....X.XX..XX.XXXX.X.....X.XX....X.X.......XX..XX..X..X.X..X.X....X.X...X..X
...........X.......X............X.....................X...X...X.X................X.......X..........
XX.XX.XX..X.XX.XXXXXXXX.XX..X.XX.X.X..X..XXXX.XX..X.X..XX.XX....XX...XXX.X.X...XXXX..XXXX..XX.XXXXX.
..X.X.X...X.X.XXXXXXXXX.XXX..X.XXXX.X..XXXXXXX.XXXX.XX....X.X.XXX.XXXX.X.XXXXX.X...XXXX.XX.XXX.XXXX.
.X...XX..XX.....X..XX......XX.X....X..X..........X.XXX..X.XXX..X.....X.X...XX...XX........X.........
XX..XXXX.X.X....XX...................X..X..XXX....X........X..X...X...X......X....X...X..X..X.X.X...
..XX.XXX.XXX.XXXXXX.X..X.XX.....XXXXX.X.XXX.XXXX.X.X.XX.XXXX.XX.XX.X.XXXXXXX..XXXX.XX.XX.X.XX.XXX.X.
XX.XX.XXXXXXXXXXX.XX.XXXX..XXX.XXXXXXXXXXX.XXXXXX.XXX.XXX..XXXX..X.X.XXXXX....XXXXXXXX.XXX.XXXXX.XXX
XXX..XXXXXXXXXXX.XXXXXXXX.XXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXX.X.XXX.X.XXX.XXXXXXX.XXXXXX..XXXXXXXXX
...X..X...XXX.X.XX..X.X.XX.......X.....XX.XXX.X....XXXX.XX.X.X..XXX.X....XX.XXX..X.X.X...X.XX..X..X.
X.....X......X....X............X..X............X..........X.....X..XX......XX....X..X.............X.
XXXX.XX.XX..X.XXXX.X..XXXXXX.XXX.XXXXXXXXXXXXX.XXXX.XX.X.XXXXXX.XXXXXX.XXXX.XXXX.XXXXX.XXXXX.XX...XX
XX.......X............X......X...X.........X..X.X.....XX.......X........X.X.X..X....................
....................................................................................................
.XXXXXXXX.XXXX.XX.XXX.XXXXX..XXXXXX..XX..X.XX..X.X.X..X.X...XXXXX.XXX.XXX..XXX.X..XXXXXXX.XXXXXXX.XX
..X.........X..............................X..........................X....................X.......X
....X.X.XXXXXXXX...X..XX.XX....X.X.X....X..XXX.X..X.X...XXX....X...XX.X.XXXXXXX.XX.X.X.X.X.X.X.XXXXX
.XX.....X..X.XX.XX.X.X.XX.X.XX.XXXX.X..XXXX....X.....XXXXXXXXXXX...XXXXX...X.X.XXX.XX..XXX..XXX.X..X
X....XX.XX.X.X...XX......XX.X...XX.XXXX.X..XXX..X...XX..X.X.XX.X..XX.X..XXXXX.XX..XXX...X.X...X.XX..
XXXXXX..XXXXXXXXX....XXXXX.XXXX..XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXX.XXXXXXXXXXXXXXXXXX
XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX.X.XXXXXXXXX
XXXXXX.XXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.XXX.XXXXXX.XXXXXXX.XXXXXXXXXX
...........................X........................................................................
.............................................X...........X..........................X...............
XX...XX.......X.X..X.XXX.X.X...XXXXX..XX..X..X..XX....X.XX...X...X...X.X....X.XXX..XXX....X..XX..X..
XXX....X....XX...........X...X.X..X..XX...X.XX....XXX.....X..X..X.X...XX...X.....X..XX..X......XX.XX
......X.X.....XX.X..X.XXX...X.X.X..X...X.X....XXX.X..X..XX..XX..X.XX...X...XX.XX..X..XX.X....X.XXXXX
X.X.XXXX.X.XXX.X.XXXXXXXXX.X.X..XXXXXXXXXXXXXXXXXXXXX.XX.XXX.XX.XXX.XXX.XXX.X.X.XXX.XXXXXXXXXXX...X.
...X.X.X...X....X...X.....X...X.X..X......XXX.....X.X.........................X.....XX......X...X.XX
.X.XXX..XXXXX.XX.XXXXXXXXXX.XXXXX.XX.XXX.XXX.X.X..XXXXXX.XXXXX..XXXXXX.XXXX.XX.XXX..XX...XX.XX.XXXX.
....X.X.....X.....XX...............................X...X.........XX...XX................XX.....X....
........X......X........X....X...X......X.......X...X........X.............X......XX..X..........X..
...........................X...X...........X........X.....X............X...........X..X...........X.
XXXXXXXXX.XXXXXX.XX.X.X.XX.XX.XXXX.XXXXXXXXXXXXXXX.XXXXX..XX.XXXXXXXX..X.XX...XXXXXXXX.X.XXX....XXXX
.X..X.XX..XX..X.XX....XXX............XX.X.....X...X....X.X........X.X.....X......X..X......XX.....XX
X...X...X.....X...X.......X......X.....X.X..XXX......X.....X....XX......XX.............X..X......X..
....................................................................................................
.XXXX.X.X.XXX...X.XXX..X.X..X......XXX.X.XXXXX.X..X.XX..XX..X.XX..X..XXX..X..XX........X..X.XX..X...
...X.....X.XXX.X..X.....X...XXXXXXX..X.X....XX.X..X..XX....X...XX.X....X.XXX..XX...X..XX..XX...XX..X
.X..X.XX.X.X.....XXXX...X.X.XX.X.X.X....XX.X.XX.X.X.X..X.XXXXXXX...X.......XX...X..X.X.X..X...X.XX..
........X................................................X....X........X.........................XX.
XXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX
.X...XX.X.X..X.X..X...XXX...X....XX.XX..X..X.................XX..X....XX.XXXXX..X.....XXX.X...X.....
..X.X........X........................X.....X....XX..X....X...X......XX...........X............X....
XXXX.XXXX..XXXXXXXX.X.XXXXXXXXXXXXXXXXXX.XXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXX.XX
..XX.X.X.XX.XX..X.X.X..XX.X..XX.X..X..XXXX.X...X..X..X.XXX..XX.X.XXXX...XXX.XXX.X....X....X...XX..XX
XX.XXXX.XX.XX.X.XXXXXXXXXX.XXX.XXXXXXXXX.XXXXXXX.XXXX.XX.XXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXX.XX.XX.XXXX
X.XXXXXXXXXX.XXXXX..XXXXXXXXXXXXXXXXXXX.XXX..XX.X.X.XXXXXXXXXXXX..X.XXXXXXXXXX....XXXXX.X.XXX.XX.XXX
.X..X................X...X.............X...............X.................................X..........
X.XX...XXXXX..XX.XXXXXXX.XX...XX...XXXXX..XXX.XXXXXXXXX.X.XXXXX.X..XXXX.XX..X.X..X.XXXXX.XXX..X.X.XX
XXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XX..XX..XX.XXXXX....XXXX.X.XXXX.XXXXXXXXXXXXX..XXXX....X.X.X..XXXXXX.XXXXXXXXXXXX.X.XX.X.X.X...XX.X
...................................XX.......X...X.XX...............X..X...X............X.....X.X....
XX.XX.X.X..XXX...X.X..X.....X.X...XXXX..X..X........X......X.X.XX.............X......X.X.XX.X.X..X..
.X.....XX..XX..X.X..XXXXXX.X.....X.....X..X..XX.XXX.XXX.XX.X...XX.XXX.XXXXX.X.X...XX.XX....XX.....XX
....XXX.X..XXX....XX.X...X..XX..XX.X.XXXXXX....X.XX.XX.X.XX.X.XX.XXX.XX..X..XXXXXXX..XX.XXXXXXX.XX..
..X.XX.XXXX..XXXX......X.....X...XX.XX.X.XXX....XXX......X.X.X...X.XXX..X.X..X...X..X.X.X.X.XXXX....
XXXX.XXX.XXXXXXXXX..X.XXXXXXXXXX.XXX.XXX.XXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXX
X.XX.X.XX...X.X..XX.XXXX.X.XX.X..X.X....XXXX...XXXXXXXXX.X..X.X..XX.X.XXXXX.....X..X.XXX...XXX.XX.XX
XXXXXXXXXXXXX.XX..XXXXXXX...XXX.XXXXXXXXX.XXXXXXXXXXXX.XXXXXXXX..XXXXXXX.XXXXXXX.XXXXXX.XXXX.XXXXX.X
XXX.....X...X........XX.XX..X.X...X...X.....X...XX..X....X.X.......XXX.XX.....XX..XX.X...XX...X..XX.
.........X...........X.X........X...X.....X....X.......................X..........................XX
.XX.XXXXXX.XXXXXXXXXX.XX.X.X.XXXXXXX.X..XX.XX..X.XXXX.XX.X..XX.XX..XXX.XXX.XXXXX.XX.X.XXXX.XXXXXX.X.
.....................XX..X.............X.........X....................X.............XX...........X..
XXXXXXX.XX.XXX.XXXXXX.XXXXXXXXXXXX.XXXXXXXX.X.XXXXXXX.XX.XXXXXX..XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX
X.X.....XXXXXXX.......X.X..X...XXX.....X.X......XX.X..X.X.....XX..X..X.XX....X..X..XX.....X..X....X.
...X....X...XX..X.XXXX.X.....X...X.X..X..XXX.X..XX.XXX....X.X.......XX..XX.......X..X......X........
.XXX.XXXX....XXXXXX..XXX...XX.X..XXXXXX..XX......X.X.X.XXXXX.XX.X.XXXXX..X.X..X.XX..XXXXXXX..X..X..X
X...X.X..X.......XX...XX........X.......................XX.X.....X......X......X.......X...X..XXXXX.
.XXXXXX.XXXXXX....XXXXXXXX.X.XX.XXX.XX.X.XXX.XXX.XXX.XXXXXX.X.XXXX.XX.XXXXXXXXXX.XXXXXXXXXX..XXX.XXX
XXXX...X.XXX..X..XX.X.XXXXX.XXXXX.X.XX.X.X.XX.XXXX.XXXXXXXXXXXXXXX.X..X..X.XXXX.XXXXX.X.XXX.XX.XXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
......X.XX...X..X......X........X.X...XX.XXX.X....X.XX.XXX.......X..X.X.XX.XXX.XX...XXXX........X...
XXXXXXXX.X.XX.X.X.XX..XXXX...XX.XX.X.XXXX.X.XX.XXX.XX.XXXXXXXX.XXXX.XXXXX.XXX.XXXXXXXX..X.X.XX.XXXXX
XXX.X.X.X.X.X.XXXXX......XXX.XXX....X..XX.XXX.X.XXXXX.XX.XXX.....XX.XX..XXX.X.XX.X...X.XXX.X...XXXXX
X.XX..X.XXXX.X.X.XXXX...XX..X.XXX.XX.X..XXXXX.X....X.X.X.X.X...XX.....XX.X.XXX..XX..XXX..XX...X..X.X
...X.XXX....XX....XX..XXX.XXX...XXX...XX...XX...X.XX.XXXXX....XXX..X.XXX.XX....X..XX.XXX.XX..XXX.XX.
.X........XX...........X.......X.......X.X..X.............X..XXX............X...............X.......
................................................X...X.........X.....................................
XXXX........XXXXX.XXX..XXX.XXXXXXX.X.X.X......XX.XXX.X.X.XX.X..X.XXXX.X.X.X.X.X...XX.XX.X...XX...X..
XX..XXXXXX.XXXXX.XXXXXXX..X.XXXXXXXXX.X.XXXXX.X.XXXXXXXXX.XXXX.XXXXX.XXXX..XXXXX.XX.XXXXXXX.XXX.X..X
...X......X..................X..X..........X.................................................X......
..X....XX..X..X........X......X.X...X....X....X.XX...X..........X.........X...........X.....X.......
..X............X......X....X.........X.X......XX.X..X..X......X..........X........X........X........
XXXXX.XXXXXXXXXXXXX.XXXXX...X.XXXXXXXXXXXXX.XXXXXXXXXX..XXXXX.XXXXXXXXXXXXXX.XXXXX.X..XXXX.XXX.XXXXX
XXXXX..X.XXXXXXXXXXXXXXXXXXX.XXXXX.XX.X.XXXXXXXXXXX.X.X.XXXXX.XX.XXXX.XXX.X.XXXX.XXX.XX.XXXXXXXXXXXX
.....X.X.....X..X.....X.........X....X..XXX......X....XX........XX......X..........X.........X..X...
