100
....................................................................................................
......................X..........................X............................X.....................
....................................................................................................
....................................................................................................
....................................................................................................
X......X..XXX.....XXX.XXX..X.X..XXXXX.X..XXX...X.X...X.X.X.XXX.X..X.X...XXX.XXX.X...X.X.X.XXX.XX..XX
....................................................................................................
....................................................................................................
XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX..XXXXXXXXXXXXXXX
..X.XXXX.X.....XX...X.XX.X.X..X.....X.XX.X...X..XX.XX...X.XXX.X..X..X..X......X..X.X....X...X.X..XX.
....................................................................................................
....................................................................................................
..X...X.....X.XX...X.X.......X..X.X......XXX..XX.....XX.........X...XX.X..XX..........XX...X..X..X..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..X.XX..X.X..X....X....X.XXXX..XX....X..XX.X.....X...X...X.X.X....XXX..X..X..XX..X...X.X.X......XXXX
....................................................................................................
....................................................................................................
....................................................................................................
X.XX.X.X...XX.X..X..X.....XX.X..XXX........X...X.X..X...X..XXXXX.XXXX..X.XXXX....X.XXX.X.XX..XX.XX..
....................................................................................................
XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
....................................................................................................
X.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XX.XXXXXXXXXX....XXXXXX.XXXXXXXXXXX.XXXXXXXXXXX.X.XX
X.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX
X......X......X......X..................X.X.........X..............X....X.X...................XX....
....................................................................................................
.....X.XX.....X...............X.....X.....X...X.X.......X...X....................X..................
....................................................................................................
.X...XXXX...XX.X.XXXXX......XXX..XX.X...X..X...X...X..XXX....XXXX..X....X...XX.XX.X..X.XX..XXXX..X.X
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
....................................................................................................
....XXX.XXX..X...X..XXX.....XXXX.X..X.....X.X....XXX...XXX...X...X.....XX...X...XX.....X..X.X.X..XX.
....................................................................................................
....................................................................................................
XX...XX...X.XX.XX..XXX.XX.....XXX.XX.XX..XXX.XX..X...XX.X..XX...X.X..X.X..XX.XXX.XXXXXX.XX.XXXX..XXX
XXXXX..X.XXXXXXXXXXXXXX..XXXXXXXXXX.XXXXX.X.XXXXXXXXX.XXXXX.XXX.XXXXXX.XXXXX.X.XXXXXXXXXXXX.XXXXXXXX
....................................................................................................
....................................................................................................
.........X.................X..XX...........X....X.......X..........................X......X.........
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXX.XXXXXX...XXXXXXXXXXXXXXXX.XXX.XX
....................................................................................................
....X..........X....X.....XX......X......XX......X......X.....X...X............XX..X..X.X....X......
....................................................................................................
....................................................................................................
....................................................................................................
X.X..XXX.XXXXXXXX..XX..XXXXX.X.XXXXX.XXXXXXXXXXXXXX.XX..XXXXXX.XXXXX.XXXXXX.XXXXXXXX.X..X.X.XXXXX.X.
....................................................................................................
X.......X.X.......X....................X....X...........X.....X........X....X.........X.XX..........
....................................................................................................
....................................................................................................
.X...X.X..XXX.XXXX.X.X.XXXXXX.XX..X.X.XX.XX....XX.XXX.....XX.XXXX.XXXXX.XXX.XXXXXXXXXX.X.XX.XX.....X
....................................................................................................
....................................................................................................
..X...XX..XXX...XXXXX.X..XXX.X.X..XXX.X..XXXX.XXXXX.X.X.X.XX....X..XXXX.X.XXXXXXXXXXX.XXXXXXXXX.X..X
.....X..........XXX.......X.....X.X...X..........X.......X...............X...X..X...X..X..........X.
X..XXX.X.XX...XX.X.X..XXX.X.XXX...XXXXXXX.X..X..XXX..XXX.X.XX..X.X.XX..XX..XXXX..XXXX.X...XX..XXX.XX
X...XX.XX....XX..X.XX...XXX....X.X.X.XXX...X..X.X..XX...X..X.XX.XX.X....X.XX......X.......X..XX..XXX
....................................................................................................
....................................................................................................
XXX.X...XX.X.XXXX...XXXXXXX...XX.X.....X.X....X...XX....XXXXX...XX.X.X.X..X.......X.X.....X..XXX..XX
....................................................................................................
....................................................................................................
XXXXXXXXXXXX.XXXXX.XXX.XXXXX.XXXXXXXXXXXX.XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXX.X.
....................................................................................................
....................................................................................................
X..X..X.X..X.....X..XX...X..XX...X..XXXX.....X..X.XXX.....X...XX.....X.X...X....XX..X.XXX....X..X.X.
..X....XX......X.X......X.X..X.........X..X.X.X..XXX...XX..X.X......X..X........X.....X...X..XX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
X.XX.XX.XXX..X.XXXXXXXX.X.XXXXXXXXXXXXXXXXXX...XXXXXXXX.XX.X..XX...XXXX..XXX.XX.XX..XXXXXXXX.XXXXXXX
....................................................................................................
....................................................................................................
...XXX..XXXX.XX...XX.X.X.X..X.X..X.X..XX....XX..XXX..X.......XX......X.XX.X........XX....X...X.....X
....................................................................................................
.....X..XX..X..XX...X......X...X....XXX.X.XX.XXX.......X.X..XXX.XX.X......X.XXXXXX.X.XXXX.XX.X.X...X
..X....X..........X.X......X............X...........XX..X.......X..................X.........X......
XXXXX.XX.XXXXXXXXXXXXXXXXX.X.XXXXXXXXXXX.XXXX..XXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX.X.X.XX.XXXXXXXXXXX
....................................................................................................
.......X...X..........X..XX.X...X.X.........X.....X.X.....X........X...X.........X.X..X......X.X....
X....X...X..XXXXXXXX.....XX.X.X.X.X..X.X...XXXX.XX..X.X...X.X..XX...X....X...XX.X..XX.X.XX..XXXX.X.X
X.XXXXXX.....X.XX.XXXX.XXXX.X.XXXXX..X..X.XXX.X.X...XXX.XXX..XXX.X..XX.XX.X.XX.XXX..X..XX.X.X.X..X..
XXXXXX.XXXXXXX.X..XXXXXXXXXXX.XXX.XX.X.XX.X..XXXXXXX.XXX.XX.XXX...XXX.XXXX.X..X..XXXXXXXXXXXX.XX.X.X
XX.XXXXXXXX.XX..XXXXXX.XXXX.XXXXXXXXXX.XXXXXXXXXXXXX.XXXX.X.X.X..XXX.XXXXXX.XXXXXXX.XXX.X.XXXXX.X.XX
....................................................................................................
....................................................................................................
.XX.XXXXXXXX.XXXX.XXXX.X.X.X.X.X.XX.XXX..XXXXXX.XXXXX.XX.X.X..XXX.X..XXXX.XX.XXXX..XXXXX.X.XXXXX.XX.
....................................................................................................
..XXX.X.....X..........X.XX.X.X......XX..X........XX..X..XX.X....X.........X..X..X.X.X.X...........X
....................................................................................................
X....X..XXX.X....X.XXXXXX.X..X.XXX..XXX....X.X..XX.X...X...X.X.XXXXX....X.XXX.XX.X.....XX..XXX.....X
