100
....................................................................................................
XXXXXXXXXXXX.XXXXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXX.XXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXX.XXX.XX..
....................................................................................................
....................................................................................................
....................................................................................................
.X..X...XX.XXX.XX..XX..XXX...XXXXXXX..XX.XX.X.XXXXX.XX.XX.XXXX..XXXX.XX..XXX..XX...X...X.XX.X.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.X.XXX.XXX.X.XXXXXXXX.XXXX.X.X.X..XXX.XX.XX.XXX...XXXXX.XXXX.X.XXXXXXX.XXX.XXXXX.XXXX.XXX.XX.XX.XXX.
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXXXX.XXXXXXXXXX.X.XX.XXXXX.XXX.XX.XXXX.XXXXXXXXXXXXXX..X.XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XX
....................................................................................................
....................................................................................................
....X.....X......X..X.....X.......X....X.X.X..........X..............................X.......XX....X
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XX..XX.X...X..XX.X.X...X.X.X..XXX......X..XX...XX..X....X....X......X.XX.X.X.X.X.XX.X.X.......XX..X.
XXXXXX.XXXXXX.XXXXXXXXXXXXXXXXX.X.XXXXXX.XXXXX.XXXXXXXX..XXXXXXXXX.XXXXXX..XXXXX.XXXXXXXXXXXXXXXX.XX
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXX.XX
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX.XXXXXXXXXXXXXXXXXXX.XXX.XXXXXX..XXX.XXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXX...XXX
....................................................................................................
....................................................................................................
...................................X..X......................X............X.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XX....X................X..X.......X...........X.X......XX........................X.............XX.XX
....................................................................................................
....................................................................................................
.XXXXXXXX...XXX..X...XXX..XXXXXXXXXXXXXXXX.XXXXX.XXX.XXXXXXXXXXXX.XXXXXXXXXX.....XXXXXX.XXX.XXXX.X..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.X...X.XXXX.XXXXXXX.XXXX.XXXXXXXX.XXXX.XX..XX.XX.XXXXXXXXXX.X.X.XXXXXXX.XXXXXXXX.XXX.X.X.XX.XXXXXX.X
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
X.XX...X.XX..XXXXX..XXX..X..XX.X..X.X.XXX.X...XXXXXXX.XXXX....XXX.XXX.XX.XX.....XXXXX.XXXXXX.X.X..X.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XX......XX..X.XXXX.XXXXX.XXX.XX..XXXXXX..XX.XX.X.X.XX..X....XXX..XXXXXX.X.XXXX..XXXX..XXXXXX.XX.XXXX
..XX.....XXXX.....X......X........X..XX..X..XX..X.X.XX.....X....X...X..XX.......X....XX...X.....XX..
...............................X......XX.....X....X....X.........................X..........X.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................X...............................................X..........X.......
....................................................................................................
XX..XX..X..XXXX..X..XX.X.X.XXXX..XX..XXX.XX.XXXXXXXXX.XX..XXX.XXXXXX.X.XXX.XX.X.XXX.X.XXX.XXXXXXXXXX
....................................................................................................
