100
X....X.X.......XXX....X.XXXXX.....XX..X......X..XX.XX..X...XXX......X........X.XX.XX....XXXXX.X..XXX
......X............X....X.......X....X........X....X...X..............X..X....X......X......X......X
XXXXXXXXXXXXX.XXXXX.XXXXXXXX.X.X.XXXXXXXXXXXXXX.XXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX..
....................................................................................................
....................................................................................................
....................................................................................................
X...XX.XX.X.XXXXXXX..X....XXX..X.X..X.X.X..XXX.XXX....XX..X....XXXX.XXXX..X.XX.X.X.....XXX.X.XXXXXXX
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XXX.XX..XXX..XXXXX.XX..X.XX.XXXXX.X.X.XX.XX.....X.XXXX...XX.X..XXXX.X..XXXX.XX.X.XX.XXXXXXXXXXXX.X..
....................................................................................................
....................................................................................................
...XXXXXXXXXX.XX..XXXXXX..XX.XXX.XXX.X..X.XX..XX.XXX.X.....X.XX.X..XXXXXXX..X..XXX.XX.....X..XXXXX.X
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
X.X.X............XXXXX...XX..XX...X..X...X.....X...X...XX.....X.....XXX...XX..X...X...X.XX.X....X...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........X...........X........X....................XX.........X..................X.......X...........
....................................................................................................
....................................................................................................
....................................................................................................
XX.X.X.XXX...XX..X.X.X.XX.X.X.X.X.XX..X..XXX..XXXXX.XX...X...X..XXXXX.X.X.XX.X......XXX..XXXX.XX..X.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....X.X...X.X...X...X....XXX.X...X..X..X......XXX.X........X...X.X.........X......X..........X..X...
....................................................................................................
.X.X.XXX.XX..XX..XXXX..X.X.X.XX.X...XX...X.X.XXX..XX.X...X.XX........X.X...XX.....X...X.XXXXXX..X..X
....X..X.......XXX.......XX.....X....X.X.X.X......XX.XX....X......X..X..X..X..........X....X......X.
....................................................................................................
....................................................................................................
X.XXXXX.XX.X.XX.XX.X..XXXXXXXX..X..XXXX.XXXXX...XXXXXXXXXXXXXX..XXXXXXXX.XXXXXXXXXXXX.XX.X.XXXXXXXXX
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..X.XXX.X.XXXXXX.XX...XX..XXXXX.XXX.XXXXXX.XX.XXX.XXX.X.XX.X..XXXXXXXX.XXX.XXX...X.X.X.X..X.XXX...XX
XXX.XX..XXXXX.X.XX..X..X.XXXXXX.XXX..XX.X..X.X.XX.XXX...X..X..XX.XX.X..X.X......XX...X..XXX.X.X.XXXX
....................................................................................................
.X...X................X................X..................................X.........................
....................................................................................................
....................................................................................................
XXXX.XX...XX.X.XXXXXXXXXX.XX.XX.XX.XX..X.X.X.XXXX.X.XXXXX.XXXXX.XXXXX.XXXXXXX..X..X.X....XX.XXXX.X..
.X.X.XX...XXXX.X...XXX.XXX..XXX.XXX..X.XX.X.....X...XX..X...X..X..XXXX....XX.X...X.XX...X...X..X.X..
....................................................................................................
....................................................................................................
....................................................................................................
.XX.X.XX.....XXX..X.X.XXXXXXXXX.X..X.X...X.XX.XXXXXX.XXX..X.X.XX....XXXXXXX.....X...X.XX.XX..XX..XX.
....................................................................................................
....................................................................................................
X.XXXX.X.XX.XXXXX.XXX.XXXXXXXXXXXXXXXXX.XXXX.XXX.XXXXXXXXXXXXXXX..XXXXXX..XXXXXXXXXX.XX.XXX.XXXXX.XX
....................................................................................................
XXX.X.X.....XXXXX.XXXXX.XX.X..X.X....XX.X..X.X.XX.X.X..XX.XX.XX..XXXXXX..X.XXX.XX..XXXXXX.XX...X..XX
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXX.XXXXXXXXXX...XX.XXXXXXX...XX.X.XXXXXX.XX..XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX
....................................................................................................
XXX.X.XXXXX.XXXXXXX..X...XXXXXXXXXX.XXXXXXXX..XXXX.XXXXXXX...XX.XXXXXXXXXX.XXX.XX.XXXX...X.XXXXXXXX.
