100
.XX.XXXXXXXXX..X..XX.X.X.XXX....XXX.X...XX..XXXXXXXXXXXXXX...X.X..XXXXX..X..XX.XXXXXX.X.XXXX....XXX.
....................................................................................................
.........XXX...X..XXX.XX.X..X...X.X.X.....XX.XXXX.X.XXX.X...XX...X.X...X.X...XX..XX....XX..X.X.XX.XX
X......X.......X.....XXX....XX........XX.X.X.......X..X..X.X...X.X..XX..X.XX...X.X..X..XX....XX....X
....................................................................................................
...........X...........X..X.........X...X..X.............X.......X..............XX.................X
XXXXXXXXXXXXXXX.X..XXXXXXXX.XX..XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX
..............X.......XX..X.X.X....X............X.X...............X.X........................X......
XXXXXX..X....XX...XX.XX.XX.XXXXXXXXXXX.XXX....X..X.XX.XXX.X...X..X.XX.XXX...XXXX..XXXXXX.XXXXX.X.XXX
....................................................................................................
.....X........X....X...X.X.X........X..X..X............X..............................X.XX..........
.X...X..........X.................XXX............X.X..X...X........X..X...X............XX..X..X.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXX.X.XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
X.XX.XXXXXX.XXXXXXX.XXX.XX.X.XXXXXXXXXXXX......XX..XXXXXX.X...XX.X.XX.XX.X.XXXX.XX.XX..XX.XXX.XXXXXX
XXX.X....X..XXXXX.........XXX.XX.X......X......X....X..X......XXX...XXX..X..X....X.XX......XXX....XX
X..X.XXX.X..........X........XXXX..X.....XXX.X..XX....X.....X........X.X...X...X......X.......XX....
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
XXXX.XXXXXXXXXXXXXXX.X.XXXX..XXXXXXXXXX.X.XXXXXX.XXXXX.X.XX.XXXX.XXX.XXXXXXXXXXX.XXXXX.X..X.XXX.XXXX
...................X.........................................................X......................
XXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXX.XXXXXXXX.XXXXX.XXXXXXXXXXX.XX.XXXX
...X.X...X..XXX.XXX.XXXX..X..X..X.X....X.....XX.X...X..X.X...XXX..X.X......X.....X...X..XX.X.XXX...X
....................................................................................................
....................................................................................................
.XX.....X.XXXX...XXX...XXXX.X.X.XX...X.XXXX..X...XXXX..XXXXXXX.X.XXXXXXXXXXXXXXX...X....XX...X..XXX.
X.XX..X.XXXXXXXX..X.X.X..XXX...XXX.X.XX.X.X...XXX.X..X.XXXXX.X.X..XXX.XXX....XXXX.XXX.XXXXXX.XXX...X
XX.XXX.X.XXXX.....XX.X.XX.XX..X.X...X..XX..XX.XXXXX..XXX....XXXXX..X.XXXXXXX.XX.X.XX.XX...X..XX..XX.
........X.........X.XX...X....X.X......X.....X..XX......X.X.X....X.X...XX...X..X.X.X.X............X.
.XX...XX.X.XXXXXXX..X.X..X...X...X.X...XXX.XX.XX.XX.X.XX.X..X.XXX..X.X.XXXX.XX.XXX.XX...X.X.X.X..XX.
....................................................................................................
....................................................................................................
....................................................................................................
..X...X.X..........X..XX.X...XX...............X..X.XX..........X.X..X...XXX......X..X....X..........
XX..X...X..XXX.....X.XXXX..X..XX....XXXXX..X.X.X.XXXXX..XX.X..X..X...X..XXXXXX..X.XXXXXXX..XXXXXX.XX
.....X...X..X............X......XX...X.......X....X.......X..............X...X...........X....X...X.
....................................................................................................
XX.X...XXX.XX.XXXXXXXXXXX.XXXXXX..XX.XXX.XXX..XXXXXXX..XXXXX.XXX.X.XXXX...XXXXX...XXX..XXXXXXX..XXXX
....................................................................................................
X.XXXX.XXXXXX.XXXX.XX.XXXXXXXXXXXXXXXXXXX.XX..XXXXXXXX.XXXXXXXXXXX..X.XXX.XXXXXXXX.XX..XXX.XXXXXXXXX
..X..X..X....XXX..XX...XX...X..XXX.XXX.XXXXX...XX.X..X.....X..XX.....X....X..XX.XXX..XX.X...X..X.XXX
....................................................................................................
....X.....X.X.........X.X.XXX.....X.......X.....X..XX..X..........X...X...XXX................X....X.
.......XX.........X.....X....X..X............X.....X.......X.X.X..X..X.....X...X..X..X..............
...XX......XX.X..X.XXXXX....XX...X.XXX.XX.X..XX...X..XX....XX.XX....XX.X.X...XX.X.X.....XXX..X...X..
..............X.............X..X...............X..X..XX.X..............X.X.X..........X..XXX..X.....
.........................X.......X......XX...X............X..X...............X.........X..X.........
XXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
XXXX...XX.XXX..XXXXXX.XXXXXX.XXXXX.X.XXXX.XX.XXX.X...XXXXXXX.X.X.XXXXX....XXXX.X.X.X.XXXX...XXX.XX..
....................................................................................................
....................................................................................................
..XXXXX..X.XXX...XXXXX.X.X.XX....X...X.XX..XX.XXXXX..XXX.XX..X.XX..X..X..XX.XX.XX..XXXX.XX.XXX..X...
.XXXXXX..XXXX.XXXXXX.X.X.XXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXX.X.XXXXXXXXXXXXXXXXXXX.XXXXXXXX.X.XXXX.XXXX
X..XXX.XX...XX..XXX..XX.XX...XXXX....XX.XXXXXX..XX...X.X..X..XX...XX..XXXX....X.XXX.XXXXXX..X.XX...X
X....X....X...X.XX.XXXXXXX....X.XXX.X......X.X..X.XX.X.X.X.XXXXXX...X.X..XX..XXXXX....X.X....X.XX.XX
X...X.X..X.........X.X.X...XX..XXXX.XXXX.XX.X.X..X....XX...XX.XX.XX.XX..X.X...X..XXX.X...XXXX...XXX.
........................XX....................................................X.....................
....XX..XXX.X.X...XX..X...X....XX..X...X....XXX...X.X.X..XX...X.XX..X....X..X.XXX...XX..XX..X...X.X.
.....................X..X..X.............X.............................X...............X..X...XX....
....X..................................X............X...X...........................................
XXX..X.XX...X..X.XX...X.XX...X..XX.X.XXXX...XXX...XXXX.....X.X...XXX..XXX...XX.X....XX...X.XXX......
....................................................................................................
XXXX.XX.XX.XXX.X.XXXX.XX.X.XXX.X..XXXXXXXX..XXX..XX..X.XXX...XX.XX...XXXX.XX..XXXXX..XXXXX.XXXXXXX.X
XX..XXX..XXXX..XXX.XXXXX.X.XXX..X..X.X.XXXXX.X.XXX.XX.XX...XXXXXXX.X.XXXXX.XXXXXXXXXXXX..X.X....XX.X
XXXXXXXXXXXX..XXXXXXXXXXXXXX.XX.XXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXX
............................................................X.........X..X....X.....................
....................................................................................................
..XX.X..XX.........X.XX.............X.X.....X.X..X..............X..XX...........X...X....XX....X....
X.X.........X...X....XXXXX.X.XXX.XX.X....XXXX..XXXXXX....X..X.X.X..XXXXX.X.XXXXXX..XX..XXXX.X.X..X.X
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX.XXX.X.XXXXX
XXXXXXXXXXXXXXXXXXXX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
..X..............X...............................X...............X............XXX...............X...
....................................................................................................
..X....X..XX.X..XX..X...X.X...X.X..X...X..X..X.XXXXX.X.....X..XX.X.XXX...XX...X..X...........X..X.X.
.X........................X.............X.........X..........X.......X.............X.........X......
X.....X..X.XX.XX..X......XX..X........XXX.....XX..X..X....X........XXX..............X.X.X.X....X.X..
.X......X...X..X...X......X.XX.X.......X..XXX..X....X......X..XXX.X......XX.X....X.X.X.........XX...
XXXXXX.XXXXXX.X..XXXXXXXXXXX.X.XXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.X.XXXX.X.XXXXXXX.XXXXXXXXXXX
...XXXX..XXXXXXX.X.XX..X.XX..XXX.XXXXXXX.X.X..X..X.XXX.XXX..XX..XXXXX..X..XXX..XXXX..XX..X...XX.X.XX
.X...X.XX..XXX.XX........XX.X..XX.X.....X.XX...X......X.XXXXX..XX.X.X..X.XX...X.XX.XX..XXXXXXX...XXX
......X...........X...............X............X.......X..........X.................................
.XXXX.X..XX....X.X...XX....X..X.X....X.X.X.X.XX.XX..XX.X.X.X....X.XX....X...XX....X...X.X....X...XX.
....................................................................................................
.........X...........................X.............................................X................
...X..X..X...........X.........X....XX.X.....X.....XX...XX..........X............X..X...X....X......
X.X..XX..X..X..XX...X.X.X...X....XX..X.X.X..X...X.XX.X...X..X..X..X....XXXXXX..X.X..XX.XX.XXXXXX.XX.
..X.XX.....X.XX..X.XX..X.X.X..X.XXXXX...XXXX.XX....X..X....XX..X.XXX.XXXX.X.XXX.XX.XX...XXX...XX....
....................................................................................................
....XXX........X..X.........X....X....X...............X.X......X......X.........XXX.X....X....X...X.
....................................................................................................
...XX.............X..X.XX.X..X...X......X.X...X..X.XX.X.XX....XX.......XXX.XXX.X.....X...X......X..X
XX.XXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XX.XXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXX.XXX.XXXX
....................................................................................................
XXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXXXX.XXX
..X..X...X..XX..XX..X.X..XX.XXXX.X....X.XXX...X.X.XX..X.XX.X..XXX......X.XX.XXX..X.XXXXXX...XX..XXXX
....................................................................................................
