100
....................................................................................................
XXXXX.XXXXXXXX.....XXXXXX.XXXXXXXXXXXXXXX.XXXXX.X.XXX......XXXX....XXXX.XXXXXXXXXXX.XX.XXXXXXXXXXXXX
..X....XX...XX...............XX...XXXXX..X...X..X.X.X....X...XX......XX..XXX..X.XX.X..XX....XX..XXXX
.X.XXX.XXX..XX.X..XXXXX.XXXXXXXXXXXX.XXXXX.XXX.XXX.XX.XXXXXX.X..XX.X.XXXXXXXXXXX.XXX.XXX.XXXXX.XXX..
XX.XXXXXXX.....XXXXXXX.XX..XXXXXXX.XXXX.XXXX.XXXXXXX...X.X.XXXXXXX.XXX.XX.XXXXX..XX...XXXXX....XXXX.
X..XX.......X.XX....X.X.XX..XX..XXXXXXXX.XX...X...X.X.X.XX..X...X....XXXX.....X....XX..X...X....X...
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXX.XXX.XXXXX.XXXXX.XXXX.XXX.XXXXXXX.XXXXXXX.XXXX..XXXXXX.
.XXX.XXXX...XXXX.X..XXXXXXXXXXXXX..X.XX...XX..X.X..XXXX..XX......XXXX.X..X.XX..X...XX..X.XXXXX.X...X
XXXX..X.X.X..XXXX.XXXXXXX.X.X...XX..X......XXX..X.X...XXXX.X...X..X..XXXX.XXXX...X.X.XX.X.XX..XX.X..
X..X.X..X.........XX.X.XX...XX...X.X.X.XX.....XX.X.XXX.X.....XX.XX.XX.X.X.XX....X...XX.X...........X
X.X.XXXX.XXXX..X.X..XXXX...XX.XX.XX.........X....XX.XX....X...X.X.XXX.XXXXX.X...X.XX..XX..XXX...X..X
...............X...X....X........................X..................XX........X.....................
X.X.X..XXXX.XX.XXX.X.XXXXX.XXXX..X...X.XXXXXXXXX.X.XXX..X.XXXX.X.X.XXXX..X.XXXXX.XXXX.X.XXXXXXX.XX..
....................................................................................................
.XXXX.XX.XX.X.XXXXXXXXXX.XXXXXXXXXXXX.X.XX.XXXXXXXX.XX.XX.XXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXX..XX.XXXXX
.XXXXXX..XXXXX...X.XX.X.XX...XX.XXXXXXXX..XXX.X.X.XX.X...XX..XX.XX.....XX.XXX.XX.X..X...XX.X.X.....X
XXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXX.XXXX
XXXXXXXXX.XXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXX.XXXXX.X.XXXX..XXXXXXXXX.XXX.XXX..XXXXXXXXXXXXXXX.XXXXXX
....................................................................................................
....................................................................................................
X.XX.XX..X..XX...X.......XX........XX....X....X.XXXXX...XX..X.X...X.XX.X.XXX...X...X.X..X.......XX.X
X..X..X.XXX..XXXXXXX..X.XX.XX.XXXX.X..XXX..X..X.X.X.XXXXXXXX.XXX....X..XXXXXXX.X.XX.X.XX.X...XXX..X.
....................................................................................................
..........X...X.X..X.........X.......X.......X..X........X....X....X.............X.X.....X..........
.XXX.X.XX.XXXXXX.XXXXX.XX.XXX.X.X.XXXX.XX....XX..X..XX.XX..XXXXX...XXX..X.XXX...X.X...XXXXXXXXXXX.XX
....................................................................................................
X.....X.X..XX......X......X.XX....X......XXXXX.X.X.....X.X......X.XXX.......XX..XX..X.XX...X.XX....X
....................................................................................................
....................................................................................................
X.XXXXX.XXXXXXX.XXX..XXX.XXX.XXXXXXX.XXXX.X.X.X..XXXXXXXXXX.X.XXXX.X.XXXXXXX.XXX.X..XX.XXXXXXXXX.XXX
X.X....X.XXXXXXXXXXXXXX.XX.XXXXX...X.XX.X.X.XXXXX..XXXXXXX.XXXX..XX.X.XXX.XX..XXX.X.XXXXXXXXX...X.X.
...X.............X.....X................X...XX.X.X.....XXXX......X....X..........X.X.....X.....XX...
....................................................................................................
....................................................................................................
.X.....X......X......X..XXX.X.........X....X......XX.....XX..X..........XX.......XX...X.X.X...X.XXX.
....................................................................................................
..XXXXXXXX.X..X.XXXXX.XXXX.XXX.XXXX.XX..XXXXXX..XXXXXXX.XXX.X.XXX..X..XX..XXXX..X.X.XXX.XXXXXXXXXX.X
XX.X.X.X.XXX.XXXXXXXX.XXXXXXXXX.XXX.XX.XX..XXX.XX.XXX..XX....XXXXXXXXXXXX..XX.XXXX.XX.XXXXXXXXXXXXX.
....................................................................................................
X...X.X.X.X.XX.....X.X...XX.X.XX.X..X..XXX...X.XX.......XX...X.....X.XX.X.X.XX...XXXXXX.XX.XXX...XX.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXXXXXXXXXXXXXXXXX.XXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXX.XXXXXXXXXXXXXX..XX.X.XX
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...X..XXX..X.XX.XX..XXXX....X......X..XXX...X.XX..X....X....X..XXXXX.X..X.....XXX.X......X.X......X.
XX.X.XX..XXX.XXXX.X..X.XXXX.XXXXX.XXXXXXX..XXXXX.XXXXXXXXXXXX.XX.XXXXXXXXXXXX.XXX.X..X.XX..XXX..XX.X
....................................................................................................
X.XX....X......XX.X..X....X.........XX.X...X.X....XX......X..X.X.XXXX.XXXX..XXX...X........X........
....................................................................................................
XXXX..XXXXX..XX...XXX.XXXXXX..XXX.XXX.X.XXXX..XXXX.XXX.X.X...X.XXXX.X..XXXXXX..XX..XXXXXXX.XXX.XXXX.
XXXXX.XXX..XXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
.X.........X....XX...........X.....X.X...XXX.X..XX....X.X.XX........XX.X..X.XX.XXX...........X......
..X.................X......X.........X......X....X...X....X.X......................X.....X..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
X..X..X.....X..XX..XXX...X..X..XX.X.XXX..X.....X.X..X.....XX...X..........X.....X......XXX........XX
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XX.XXXX....XXXXX..XXXXXXX.X.X.X..XX..XX..X...X.XX..X..XXXXX....X.XX.XXX.XX..XXX...X..XXX.X..XX..XX.
.....X.....X.XX...................X......X............X....XX........X.......XX....X.........X..X...
....................................................................................................
....................................................................................................
XX.X.XXXXXXXX...XX.XXX.XXXX.XXXXXXXXXX.XXXX.XXXXXX..X.XXXXXX.XXX.XXXXXXXX.XXXXX.X.XX.XXXXXXXXXXXXXXX
............X....X..........X......................................X.......X....XX...........X..XX..
....................................................................................................
XXXXXXXXXXXXXXXXX.XX.XXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
....................................................................................................
.X..X.XXXXXX...XXXXX..X.XX.X.X...XXXXX.X.XX...X.X.XXXXXX...XXX.X.X.X..X.XXX..X...XX.X.X....XXXX..XXX
....................................................................................................
XXX..XX.XX.X.XXXXXXXXXXXXXX.XXXXXXX.X.XXXX.XXXXXXXX.XX..XX...X...XXX....XX.X.X.X.XXX..XX.XX...XXXXX.
....................................................................................................
X.XXXXXX...X.X...X..XXX...XXX.XXXXX.XXXX.X.XXX..XXXX.X.X.X...X..XXXXXXXXXXX.XXX.XX..X.XX.XX.XXXXXXX.
....................................................................................................
....................................................................................................
XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.XXX.X.X..XX...XX.XXXXX.XXXXXX.XXXXX..X...XXX.XXXX..XXX...XX.XX..XXXXXXXXXXX.XX.X.X.XXXXXXX.X..X.X
.XXXXXXXXXXXXX.XXXXXXXXXX.X.XXXXX.XXXXXXXX.XXXXXXXXXXXX.XXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX
...XX.X..XX.X........X.X...XX...X.X..X..X.......X..X.XXX.X.....X.XX...X..XX...XX.X.......XX.X.....X.
.............X.........................................X................X...........................
.XXX.XXX.X...X.X.XX.X.XX....XX...XXXX...XXXX..X.X...X...XX..X.XXX.XXX..XX.XXX..XX...X..X.X.X..XXX..X
....................................................................................................
...........X...............X......X.X.....................XX....X....X.......X.....................X
X.XXXXX..XX.X.XX..X.X.X.XX....X.XXXXXXXXXXX.XX...X.X.XX.X.X.XXX..XXXXXX.XXXXXXXXX.XXXXXXXXX.XX..X.XX
XXXXXXXXXXXXX.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.
XXXXXX.XXXXX.XXX.X..X.XXXX.XXXXX.XXXXXXXXXXX.X.XXXXX.XX.XXXXXXX.XXX..X.XXXXXXX.XX.XX.XXXXXXXXXX.XX..
X......X..X....X.X....X.X.X.X.XX.X..X...X..X..X.........X.XXXXX.X..XX.XX..X.XXXXXX....X..XX..XX.XXXX
....................X..XX............XX...X.............X......X..X..X....X....X.........X..XX...X..
