100
XXXXXXXX.XX..X.XXXXXXX.XXXXX.XXX.XXXXX.XXX..X.XX.XX..XXXXXXX.XXXXXX..X..XXXXXXXX.XXXXXXXXXX.X.XX.XXX
........X..X........X.....X.X......X..........X......X..X.....XX................XXX.XX.....X........
X.XXXXXXX.XX.XXX..X...XX.XXXXXX.XXXXX.XXX.XXXXXXX.XXXX.XX.XXXXXXX.XXX.X.XXX.X.XXXX.XX.X..XXXXX.XX..X
....................................................................................................
X...X.X...X....XX.X..........X..XX...X.......X......X....X.....X...XX.X.........XX.X..X.XXX.........
X.XXX..XX.XXX.XX.XX.XXXX.XX...XXXX.XXXXX.X..X.XXXXXX.XXXX.XXX..XXXXXXXX.XXXXXX..X...XXXXXX.XXXXXXXX.
....................................................................................................
....................................................................................................
......X.....XX...X.XX..X.....X......X.X..X.X.....X.XXX....X.X.X..X...X...X..X.....X.X........X....X.
XXXXXXXXXXXXXXXXXX.XXXXXX.X.XXXXX.XXX.XXXXXX.XXX.X.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXX.XX.XX.XXX
..X.X..XXX.X.XXXXXXXXXXX..XXXX.XX..XXXXXX.XX....XX.XXX.X.X...XX.XXXXXXXXX.X.X..X.XXXX...XXXX.XXXXXX.
X....XXX.X.X.X..XX.XXXX.XX..X...XXX...X.X.XXX..XXXXX.X....X..XX.X.X..XXX.XXX..X.XXXXX...X...XX.....X
............X.X.....X.....X......X.X...XX....X...X....................X......X.....X.X..X.......X..X
..X.X................XX...........X..........X......X........X.......X.....................X........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..X..X.XX.X.X..X.X.......XX.XX.X.XX..X...X....X..X..X..X..X.....X...XX..X.X..X.XX........X..X..X.X..
..XXX.XXXXXXXXXX.XXXX.X..X.XXXXX..X.XXXX.XXXXX...XXX.XX..XXXXX..XX.XX.X.XXXX..XX..XXXXXXXXX...XXXXX.
.XXXX.XX.XX...X.X.XX.XXX.X.XXXXX.XXXX.XX...XXXXXX.XXXX.XXX..XX.XX.X..XXXXX..XX.X.XXX.XX.X.X..X..XXXX
....X.X.X.X.......X...X.X......X.X....X..X..X...X.....X...X.....XX....XXX....X.X.X.X.X.X.X.X.XX.....
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX
X.XXXX.....X...XXXX..XX...XX..XXXXX...X......XX.XX..XX.XXX.....X.....XXX...XXXXXXXX.XXXXX..X.XX..XX.
....................................................................................................
....................................................................................................
........X......X.X......X......X..X.X........XXX.....XX..XXX.......XX.X.XXX.........XX...XX..X....X.
....................................................................................................
X.XXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXX.XXXXXXXXX.XXXXXXXXXXX.XX.XX..X..
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.
XX.X..XX..XXX.XXX.X.XX..XXXXX.XX.X.XXX.XXX.X.X.XX....XXX.XXXXXX..XXXX.XXX.XX...X..X...X....XXXXXX.X.
X..XXX...XX..XX.X..XX.X.X.XXX...XX..XX..X.X.XX......XX..X...XX......XXX.X...XXX...XXX.XXXXX.X...X...
.X..X.....X...X..XXX.XX....X..X...X.....XX.X...X........XXX..........XX....XX......X.XXXXXXXXX...X..
....................................................................................................
...X...XX.X......X....X..X.X..X....X.....XX........X.X.X................X.X...X.X.X..XX.X...XXX...X.
XXX.XXXX.XXXXXXXXXXXXXXXXXXX.X.X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXX..XXXXX.XXX..X.XXXXXXX.XXX.XX.XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX
....................................................................................................
....................................................................................................
XXXXXXXXXXX.X.XX.XXXXXXXX.XXXXX.XXX.XX.XXX.XXXXXX.X..XXXXXX..XXXXXXXXXX.XXX.XXXXXXXXXXXXXX.XXXXXXXXX
..X.X..X..X.......X........X..X.........XX..X..X............X.X..XX.X.....X..........X.......X.X.X..
......X...X.X......X..........X.X....X...X...X......XXX....X......X..X.X.XXX...XXX..................
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
.............X.....XX..............X....X...X.X..X.X..X.......X....XXX..X.X.....XX.........X.XX.....
..XX..XX..X...XX..X.XXXX..X.X....X.X.XX.X...X.XX.XX.XXX.XXX....X.XX...X..X.XXXX.X...XXXX.X......X...
X..XX..X.XX..XX.XX.XX....X.XX.XX.X..X.XX..XX.XXX..XX...X.X..XX...XXX..XXX...X..XX...X.XX.XX.XX...XX.
....................................................................................................
............X.................................X...........................X........X......X.........
...XX.XXX.X.X...XXXX..XX...XX.X..X.XX....X...X...X.XXX.....X..XX.X.X.X..XX...XXX....X.X.XXX.X.X.....
.X.XX............X..X....X.......X...............X............X.........X..........X......X....X....
....................................................................................................
....................................................................................................
X.XXXXXXX.X.XXXX.XXXXXXX.XX.XX..XXXXXXX..XXXX.XXXXXX.XXXXXX.XXX.X.XXXXX.XXX.XX..XXXXXXXXXXXXXXXX.X.X
....................................................................................................
...X..........X.X.............X...XXX....X.....X....X......X..X.....X.....X........X.....X.....XX...
....................................................................................................
XXXXXXX.XX.X.XXX.XXXX..X.XXXX..XXXXXXXX.XXXXXXXXXXX.X.X.XXX.X..X..XXX.X.XXX..XX.X.XXXXXXXXXX.XXXXXXX
.....X..X.X..X..X...X.XX..X............X..X...X....XX....X...X...X.XX.X..X.X......X..X......XX....X.
....................................................................................................
....................................................................................................
X..XX.XXX.....XXXXXXXX.XXX.XXX..XXXX.XX.XX..XXXX.XXXXXXX.XXXXXXXX.X.XXXXX.XX..X....XXX.XX.XXXX.XX.XX
....................................................................................................
XXX.X..X.XXX.X.X....X.XX..XXXXXXX..XXXX.XXXXXX.XXXX.XXXX..XX.XXX.XX...XX.XXX.XXXXXXXXXXXXXXXX.XXXX..
....................................................................................................
....................................................................................................
XXXXXX.XXXXXXX.X.XXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
....................................................................................................
....................................................................................................
XX.XXXXXXXXXXXXXXXXX....X.XX.XX.X.XX.XXXXXX.XXXXXX..X.XX.XXXX.XXXX...XXXXXXXXXXXXXX.X.XXXXXX.XXX.X..
.XXXXXXX.XXXXX.XXXXXXXXX.XXXX.XXX.XX.X.XXXX.X.X.XX.XXX.XXX.X.X.XXX.X.XXXXXXX.XX.X.XXXXXX..X....XX..X
....................................................................................................
XXX.XXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX...XXXXXXXXXX.XXXXXXX.X.XXXXXXX.XXXXXXXXXXXX.XXXX.
....................................................................................................
X..X...X.X............X....................X....X......X.......X.............X......................
X....XX.X.X....XXXX.X..X....XXXX.XX.X.XXX.X..XXXX..XX..X.XXX..XX.XXX...X.X......XX.X..X..X..X..XXXX.
..............X.....................................................................................
....................................................................................................
.XXX.X.X.XX.XX....X...XX.X..X...XXXX....X.X.XX....XXX..X.....XXX..X.X.X.XX...X.....X..X.XXX....XXX.X
...X..X.......X...........X........XX.X.X.......X.........XX.X......X.X.X..........X.........XX.....
....................................................................................................
....................................................................................................
...X..X.X.XXXX......X...XXX.X.....XX..X....X.XX....X.X..X...X.....XXX..XX.....X.XX.X......X...X..X..
....................................................................................................
.X.XX...X.X..X..........X.............X.XX.X.......X...X...X.....X...X..X....X.X.X....XX...X.XX.....
..........................X....................XX.X.................X...............................
....................................................................................................
....................................................................................................
................................................................X................X...X.....X........
..........X........X.............................XX......X....X.....................X..............X
XXX.X.X.XXXX.XXXX..XXXXXX.XXX.XXXXXX.X..XXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXX.XXXX.XXXX.X.XXXX.X.X.XXXXX
..............X...X..............X.............X......................X...............XX.......X.X..
X....X.X.X...XXX......X.X.......XX..X.XX....XX.X..XX.X....X..X.XXX..XX.X.XX...X.X...X.XX..X.XX..XXXX
....................................................................................................
