100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..X...X.XX........X.XX.XX.X..XX...........XX....XXX...X..XX...XX...X..X..XX.......XXX..X...XX..X..X.
....................................................................................................
...XXX.X.X.X..X.XX....X..XX...X...X...X.X.X....XX.XXX.XX...X.XX..........XXX..X.X.X.X..X.XX..X.X....
....................................................................................................
..XX..X.....X.......X....X.XX...XX..X...X.XX..X....X.XX.X.......X..X...X...X.X..X.......XX.......X.X
....................................................................................................
.XXXX.XX..X.XX.XXXXXXX..XX.XXXXXXXX.XXXXXXXXXX.XXX...XXXXXXX..X.XXXXXXXX.XXXXXXXXXX...XXXXXX.XX.XX..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..XXXX...X.XX.X..X.XX..XXXX..X.XX....XXX..XX.XX....XXXX..XXXXXXXXX.X..XX..XXX....XX...X.XXXX.X.XXXX.
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXX.....XX.XX..X.X..XXX.XXXXX.XX.X....XXXXX.XX..XX...XXXXXXXX.X..XX..XXXX...X.X...XXXXX.XX..X.XX.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
X..X...X.XX..X.....XX........X..X.XX..X.XX.XXXX.X..XX....X.........XX.X.X...X.....X.X.X.X......XX...
..XX.XXXX..XXX.X.XX..XX.X.XX....XX..X.XXXXXXXXX.X.XXXXXX.XXXXX..XXX.XXXXX..XXXXXX.XXX..XXXXXX.XXX..X
....................................................................................................
X..XXX.XXXXXXXXX.X.X...XX.XX.XX.XXXX.....XX.XX.XXX.XX.....XX.XX.X.XX.XXXX...X.XXX.XXXXXX..X.XXX..XXX
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.X.XXXXX.XXX.XXXXXXXX.XXXX..X.X.XXXXXXX.XXXXXXXXXXX.X.XX.XXXXXX.XXXX..XXXX.XXXXX......XXXXXXXXXXXXXX
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
X.XXXX.XXXXXXXX...XXX.X...XX.XXX.X.XX.XXXX.X..XXX..X.XXX..XXXXXXXX......XXXXXXX.XX.XXXXXXXXXXXXX.X..
XXXX.XXXXXXXXXXXXXXXXXX...XXXXX.XXXXXXXXXXXXXXXX..XXXXXXX.XXXX.XXXX.XXXXXXXXXXXX.XXXXXXXXXXX.X.XXXXX
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XXXX.XXXXXXXX.XXXXXXX.XXXXXXXXXXXXX..XXXXX.X.X.XXXXX.XX.XX.XXXXX.XXXXX.XXXX.X..XXX.XXXXXX..X.X.X.XXX
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXXXXX..X.XX...X.XXX.XXXX.X.XXXX.X.X...X...X.XXX...XXX..X.XXXXXX.X.X.X..X.X..XXXXX.XX..XXXX..XXX.
....................................................................................................
....................................................................................................
XX..X.XXX.XXXXXXXX.XXXXXXXXXXXX.X..XX..XX....XXXX.X...X.....XXXX...XXXXX..X...XXXXX.XX..X.X.X.XX.X.X
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXX.XXXXXX.XX.XX..XXXX.XXXXX.XX..XXX.XXXXXXXXXXXXXXXX..XX.XXX
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
X...XXX...XXXX..X.....X....X..X.......XX....X..X.X...X.X....X...X.X.......X.XXX...XXXX.X.X..XXXXX.X.
....................................................................................................
.XXXXXXXX.X.XXXXXXXXX.XXXXXXXX.XXXXX.X.X.XXXXX.XXXXXXXX..XXXXXXXXXX.XXX..X.XXX.XXXXX.XXX.XXXX.XXXXXX
....................................................................................................
...X...........................X...........................X........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XXX...XXXXXX.X.XXXXXXXX..XX....XX.XXXXX.XXXXX..XX.XXXX.XX....XXXXXXX.XXXXX.XXXXXXX..XXXX.XXXXXXXX...
....................................................................................................
....X......X....X.........XX.....X........XX..X....XX.......X..XX....X.X......X.........X.........X.
XXX..XXXX.XXXXX.XXXXXXXX..XX.X.XXXX.XXX.XXXX.XXXX.XX.XXX.XX.X.X..XXXX.XXX.XXXXXX..XXXXX..XXXXXXXXXXX
..XX....XX...X....XXX.X.....X.......XX...X..XX.X.........X......X.XX................X....X....X....X
....................................................................................................
....................................................................................................
XXXXX...X.X.XXXX.XX.X.XX.XX..XX..X.XX.XXXXXXXX.X.....X.XXX.......X.XX.X.X.XXX.XXXX.XX.....X.....X..X
XX.XXXX.XX...XX.XXXX.XX...X..XX.X.X...XXX..X.XXX...XX.X.X.X.X..XXX.X....X.XXX.XX.XX..XXX.X..XXXX..XX
XXXX.XXXXXXXXXXXX.XXXX....XXX...X.X.XXX.XX..XXXXX.X.XXXXXX.XXX.X.X..XXX....X.XX.XXXX.XX..X.X...X.X.X
XXXXX.XX.XX.XXXXXX.X.XXX..X..XX.X.X.XXXXXXXXX.XXXX..XX.XXX.X...XXXXXX..XXX.X..XXXX.XXX.X.XXXX.XXXXXX
